(sym_lib_table
  (lib (name "archive")(type "Legacy")(uri "${KIPRJMOD}/LCD_Board-archive.lib")(options "")(descr ""))
  (lib (name "Battery")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/Battery.lib")(options "")(descr ""))
  (lib (name "BL")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/BL.lib")(options "")(descr ""))
  (lib (name "Buzzer")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/Buzzer.lib")(options "")(descr ""))
  (lib (name "Capacitor")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/Capacitor.lib")(options "")(descr ""))
  (lib (name "Connector")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/Connector.lib")(options "")(descr ""))
  (lib (name "Crystal")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/Crystal.lib")(options "")(descr ""))
  (lib (name "CT")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/CT.lib")(options "")(descr ""))
  (lib (name "Diode")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/Diode.lib")(options "")(descr ""))
  (lib (name "Filter")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/Filter.lib")(options "")(descr ""))
  (lib (name "Fuse")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/Fuse.lib")(options "")(descr ""))
  (lib (name "IC")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/IC.lib")(options "")(descr ""))
  (lib (name "Inductor")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/Inductor.lib")(options "")(descr ""))
  (lib (name "Jumper")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/Jumper.lib")(options "")(descr ""))
  (lib (name "Mechanical")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/Mechanical.lib")(options "")(descr ""))
  (lib (name "Power")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/Power.lib")(options "")(descr ""))
  (lib (name "Power_Supply")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/Power_Supply.lib")(options "")(descr ""))
  (lib (name "Relay")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/Relay.lib")(options "")(descr ""))
  (lib (name "Resistor")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/Resistor.lib")(options "")(descr ""))
  (lib (name "Switch")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/Switch.lib")(options "")(descr ""))
  (lib (name "Transistor")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/Transistor.lib")(options "")(descr ""))
  (lib (name "Valve")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/Valve.lib")(options "")(descr ""))
  (lib (name "Varistor")(type "Legacy")(uri "${KIPRJMOD}/../Library/Symbols/Varistor.lib")(options "")(descr ""))
  (lib (name "LCD_Board-rescue")(type "Legacy")(uri "${KIPRJMOD}/LCD_Board-rescue.lib")(options "")(descr ""))
  (lib (name "V_Capacitor")(type "Legacy")(uri "D:/Dropbox/DESIGNS/MISC/Medtronic_Ventilator/openventilator/CPU_RB0505/Capacitor.lib")(options "")(descr ""))
  (lib (name "V_Crystal")(type "Legacy")(uri "D:/Dropbox/DESIGNS/MISC/Medtronic_Ventilator/openventilator/CPU_RB0505/Crystal.lib")(options "")(descr ""))
  (lib (name "V_Resistor")(type "Legacy")(uri "D:/Dropbox/DESIGNS/MISC/Medtronic_Ventilator/openventilator/CPU_RB0505/Resistor.lib")(options "")(descr ""))
  (lib (name "V_IC")(type "Legacy")(uri "D:/Dropbox/DESIGNS/MISC/Medtronic_Ventilator/openventilator/CPU_RB0505/IC.lib")(options "")(descr ""))
  (lib (name "V_Jumper")(type "Legacy")(uri "D:/Dropbox/DESIGNS/MISC/Medtronic_Ventilator/openventilator/CPU_RB0505/Jumper.lib")(options "")(descr ""))
  (lib (name "V_Power")(type "Legacy")(uri "D:/Dropbox/DESIGNS/MISC/Medtronic_Ventilator/openventilator/CPU_RB0505/Power.lib")(options "")(descr ""))
  (lib (name "LCD_Board")(type "Legacy")(uri "${KIPRJMOD}/LCD_Board.lib")(options "")(descr ""))
  (lib (name "LCD_Board1-rescue")(type "Legacy")(uri "${KIPRJMOD}/LCD_Board1-rescue.lib")(options "")(descr ""))
)
